<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Destructuring | Vue.js + ES6</title>
    <meta name="description" content="Vue.js 개발자를 위한 ES6 입문서(무료)">
    <link rel="icon" href="/es6-online-book/logo.png">
    
    <link rel="preload" href="/es6-online-book/assets/css/0.styles.048fa2d9.css" as="style"><link rel="preload" href="/es6-online-book/assets/js/app.a3f8e830.js" as="script"><link rel="preload" href="/es6-online-book/assets/js/2.ba394695.js" as="script"><link rel="preload" href="/es6-online-book/assets/js/8.78c77dee.js" as="script"><link rel="preload" href="/es6-online-book/assets/js/3.4f9727e1.js" as="script"><link rel="prefetch" href="/es6-online-book/assets/js/10.dda85865.js"><link rel="prefetch" href="/es6-online-book/assets/js/11.6322c35c.js"><link rel="prefetch" href="/es6-online-book/assets/js/12.5a9780dd.js"><link rel="prefetch" href="/es6-online-book/assets/js/13.8149c36e.js"><link rel="prefetch" href="/es6-online-book/assets/js/14.72b6ba24.js"><link rel="prefetch" href="/es6-online-book/assets/js/15.497b953b.js"><link rel="prefetch" href="/es6-online-book/assets/js/4.f9d3fe50.js"><link rel="prefetch" href="/es6-online-book/assets/js/5.75b55f2c.js"><link rel="prefetch" href="/es6-online-book/assets/js/6.9f937836.js"><link rel="prefetch" href="/es6-online-book/assets/js/7.1a6ce8b0.js"><link rel="prefetch" href="/es6-online-book/assets/js/9.80d6a1ee.js">
    <link rel="stylesheet" href="/es6-online-book/assets/css/0.styles.048fa2d9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/es6-online-book/" class="home-link router-link-active"><!----> <span class="site-name">Vue.js + ES6</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/es6-online-book/guide.html" class="nav-link">📖 가이드</a></div><div class="nav-item"><a href="https://www.inflearn.com/instructors/54224/courses/?utm_source=vuepress&amp;utm_medium=githubio&amp;utm_campaign=captianpangyo&amp;utm_term=banner" target="_blank" rel="noopener noreferrer" class="nav-link external">
  📹 온라인 강의
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.fastcampus.co.kr/dev_camp_wap/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  📆 오프라인 강의
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://joshua1988.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  📝 더 많은 글 보기
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/es6-online-book/guide.html" class="nav-link">📖 가이드</a></div><div class="nav-item"><a href="https://www.inflearn.com/instructors/54224/courses/?utm_source=vuepress&amp;utm_medium=githubio&amp;utm_campaign=captianpangyo&amp;utm_term=banner" target="_blank" rel="noopener noreferrer" class="nav-link external">
  📹 온라인 강의
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.fastcampus.co.kr/dev_camp_wap/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  📆 오프라인 강의
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://joshua1988.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  📝 더 많은 글 보기
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/es6-online-book/guide.html" class="sidebar-link">Vue.js 개발자를 위한 ES6 입문서</a></li><li><a href="/es6-online-book/const-let.html" class="sidebar-link">Const &amp; Let</a></li><li><a href="/es6-online-book/fat-arrow.html" class="sidebar-link">Arrow Function</a></li><li><a href="/es6-online-book/enhanced-object-literals.html" class="sidebar-link">Enhanced Object Literal</a></li><li><a href="/es6-online-book/spread-operator.html" class="sidebar-link">Spread Operator</a></li><li><a href="/es6-online-book/template-literal.html" class="sidebar-link">Template Literal</a></li><li><a href="/es6-online-book/destructuring.html" class="active sidebar-link">Destructuring</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/es6-online-book/destructuring.html#기존-자바스크립트에서의-구조" class="sidebar-link">기존 자바스크립트에서의 '구조'</a></li><li class="sidebar-sub-header"><a href="/es6-online-book/destructuring.html#특정-객체의-값을-꺼내오는-방법" class="sidebar-link">특정 객체의 값을 꺼내오는 방법</a></li><li class="sidebar-sub-header"><a href="/es6-online-book/destructuring.html#뷰엑스에-적용하는-구조-분해-문법-1" class="sidebar-link">뷰엑스에 적용하는 구조 분해 문법 1</a></li><li class="sidebar-sub-header"><a href="/es6-online-book/destructuring.html#뷰에-적용하는-구조-분해-문법-2" class="sidebar-link">뷰에 적용하는 구조 분해 문법 2</a></li></ul></li><li><a href="/es6-online-book/modules.html" class="sidebar-link">Modules</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="구조-분해-문법-destructuring"><a href="#구조-분해-문법-destructuring" class="header-anchor">#</a> 구조 분해 문법(Destructuring)</h1> <p>디스트럭처링이라고 하는 이 ES6 문법은 한글로 번역하면 구조 분해 문법입니다. 구조 분해(?)라는 억지스러운 용어를 설명하기 전에 여기서 말하는 '구조'라는 단어를 먼저 파악해보겠습니다.</p> <h2 id="기존-자바스크립트에서의-구조"><a href="#기존-자바스크립트에서의-구조" class="header-anchor">#</a> 기존 자바스크립트에서의 '구조'</h2> <p>기존 자바스크립트에서 객체와 배열의 구조는 다음과 같습니다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  b<span class="token punctuation">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
  c<span class="token punctuation">:</span> <span class="token number">30</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>위 코드는 이상할 것 없는 전형적인 객체, 배열 선언 방식입니다. 왼쪽에 변수 이름을 넣고 오른쪽에 데이터 타입을 선언하죠. '구조'라는 단어는 이러한 선언 형식을 의미합니다.</p> <p>그럼 '구조 분해'란 무엇일까요? 바로 이러한 변수 선언 형식이 아래와 같이 자유로워지는 것을 의미합니다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token punctuation">{</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c <span class="token punctuation">}</span> <span class="token operator">=</span> obj<span class="token punctuation">;</span>
</code></pre></div><p>변수에 중괄호를 씌우는 것 자체가 어색하고 낯설기만 합니다. 기존 자바스크립트라면 오류를 내뿜었을 텐데 아래와 같이 콘솔을 찍어보면 제대로 동작합니다.</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 20</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 30</span>
</code></pre></div><h2 id="특정-객체의-값을-꺼내오는-방법"><a href="#특정-객체의-값을-꺼내오는-방법" class="header-anchor">#</a> 특정 객체의 값을 꺼내오는 방법</h2> <p>신기하네요. 자 그럼 이건 어디다가 써먹어야 되는 걸까요?
기존 자바스크립트에서 특정 객체의 값을 꺼내올 때 보통 다음과 같이 구현했었습니다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> josh <span class="token operator">=</span> <span class="token punctuation">{</span>
  language<span class="token punctuation">:</span> <span class="token string">'javascript'</span><span class="token punctuation">,</span>
  position<span class="token punctuation">:</span> <span class="token string">'front-end'</span><span class="token punctuation">,</span>
  area<span class="token punctuation">:</span> <span class="token string">'pangyo'</span><span class="token punctuation">,</span>
  hobby<span class="token punctuation">:</span> <span class="token string">'singing'</span><span class="token punctuation">,</span>
  age<span class="token punctuation">:</span> <span class="token string">'102'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> language <span class="token operator">=</span> josh<span class="token punctuation">.</span>language<span class="token punctuation">;</span>
<span class="token keyword">var</span> position <span class="token operator">=</span> josh<span class="token punctuation">.</span>position<span class="token punctuation">;</span>
<span class="token keyword">var</span> area <span class="token operator">=</span> josh<span class="token punctuation">.</span>area<span class="token punctuation">;</span>
<span class="token keyword">var</span> hobby <span class="token operator">=</span> josh<span class="token punctuation">.</span>hobby<span class="token punctuation">;</span>
<span class="token keyword">var</span> age <span class="token operator">=</span> josh<span class="token punctuation">.</span>age<span class="token punctuation">;</span>
</code></pre></div><p>여기서 알 수 있는 점은 객체의 특정 속성 값을 꺼내올 때마다 일일이 변수를 하나 생성하고 담아줘야 한다는 점입니다.
그럼 꺼내야 할 속성이 많으면 많을수록 새로운 변수를 생성하고 대입하는 식의 반복 작업을 계속해줘야겠죠.
위 코드만 봐도 5개 속성 값을 가져오는데 개행을 4번 해야 했습니다.</p> <p>여기서 구조 분해 문법을 적용하면 훨씬 더 간편하게 꺼내올 수 있습니다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> josh <span class="token operator">=</span> <span class="token punctuation">{</span>
  language<span class="token punctuation">:</span> <span class="token string">'javascript'</span><span class="token punctuation">,</span>
  position<span class="token punctuation">:</span> <span class="token string">'front-end'</span><span class="token punctuation">,</span>
  area<span class="token punctuation">:</span> <span class="token string">'pangyo'</span><span class="token punctuation">,</span>
  hobby<span class="token punctuation">:</span> <span class="token string">'singing'</span><span class="token punctuation">,</span>
  age<span class="token punctuation">:</span> <span class="token string">'102'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> <span class="token punctuation">{</span> language<span class="token punctuation">,</span> position<span class="token punctuation">,</span> area<span class="token punctuation">,</span> hobby<span class="token punctuation">,</span> age <span class="token punctuation">}</span> <span class="token operator">=</span> josh<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>language<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// javascript</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>position<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// front-end</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>area<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// pangyo</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>hobby<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// singing</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 102</span>
</code></pre></div><p>이렇게 구조 분해 문법을 사용하면 코드 라인 숫자를 줄일 수 있고, 이 문법이 익숙해지면 전체적으로 코드가 더 간결해지는 것을 느낄 수 있습니다.</p> <h2 id="뷰엑스에-적용하는-구조-분해-문법-1"><a href="#뷰엑스에-적용하는-구조-분해-문법-1" class="header-anchor">#</a> 뷰엑스에 적용하는 구조 분해 문법 1</h2> <p>구조 분해 문법을 활용하기 가장 좋은 곳은 바로 뷰엑스의 actions 속성입니다. 뷰엑스의 actions 속성들은 모두 context라는 인자를 받습니다. 그리고 context의 commit API를 반드시 호출합니다.</p> <div class="language-js extra-class"><pre class="language-js"><code>actions<span class="token punctuation">:</span> <span class="token punctuation">{</span>
  <span class="token function">fetchData</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'addProducts'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>여기서 구조 분해 문법을 적용하면 아래와 같이 바꿀 수 있습니다.</p> <div class="language-js extra-class"><pre class="language-js"><code>actions<span class="token punctuation">:</span> <span class="token punctuation">{</span>
  <span class="token function">fetchData</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'addProducts'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>어떻게 이렇게 적용된 걸까요? 위 분해 과정을 좀 더 풀어보겠습니다.</p> <p>먼저, 문법적인 부분을 떠나서 context라는 객체에는 이미 commit 속성이 있다는 것을 확인하였습니다.</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-js"><code>actions<span class="token punctuation">:</span> <span class="token punctuation">{</span>
  <span class="token function">fetchData</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'addProducts'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>그럼 context 객체가 아래와 같이 정의되어 있다고 가정하겠습니다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> context <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">commit</span><span class="token punctuation">:</span> <span class="token parameter">actionName</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>actionName <span class="token operator">+</span><span class="token string">' has been committed!!'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>여기에 구조 분해 문법을 적용하면 다음과 같은 결과가 나타납니다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token punctuation">{</span> commit <span class="token punctuation">}</span> <span class="token operator">=</span> context<span class="token punctuation">;</span>
<span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'addProducts'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// addProducts has been committed!!</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>뷰엑스란 뷰의 상태 관리 라이브러리를 의미합니다. 자세한 내용은 <a href="https://joshua1988.github.io/web-development/vuejs/vuex-start/" target="_blank" rel="noopener noreferrer">Vuex 튜토리얼<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>을 참고하세요.</p></div> <h2 id="뷰에-적용하는-구조-분해-문법-2"><a href="#뷰에-적용하는-구조-분해-문법-2" class="header-anchor">#</a> 뷰에 적용하는 구조 분해 문법 2</h2> <p>업데이트 예정</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/es6-online-book/template-literal.html" class="prev">Template Literal</a></span> <span class="next"><a href="/es6-online-book/modules.html">Modules</a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/es6-online-book/assets/js/app.a3f8e830.js" defer></script><script src="/es6-online-book/assets/js/2.ba394695.js" defer></script><script src="/es6-online-book/assets/js/8.78c77dee.js" defer></script><script src="/es6-online-book/assets/js/3.4f9727e1.js" defer></script>
  </body>
</html>
